{
  "name": "@haribala/waves-element",
  "module": "./src/waves-element.js",
  "version": "1.0.2",
  "description": "Interactive wave simulation using WebGL2.",
  "main": "./src/waves-element.js",
  "scripts": {
    "dev": "parcel index.html",
    "prebuild": "rmdir dist /s /q",
    "build": "parcel build index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarikrishnanBalagopal/waves-element.git"
  },
  "browserslist": [
    "> 5%"
  ],
  "keywords": [
    "webgl",
    "webgl2",
    "waves",
    "physics",
    "webcomponent"
  ],
  "author": "Harikrishnan Balagopal",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HarikrishnanBalagopal/waves-element/issues"
  },
  "homepage": "https://github.com/HarikrishnanBalagopal/waves-element#readme",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
